<?php include ADMIN_COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
    <?php include ADMIN_COMMON_PATH.'/report-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">统计中心</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form-pane layui-tab-item layui-show">
					<div class="layui-card">
							<div class="layui-card-header">统计信息</div>
							<div class="layui-card-body layui-text">
							  <table class="layui-table">
								<colgroup>
								  <col width="100">
								  <col>
								  <col>
								</colgroup>
								<thead>
								  <tr>
									<th></th>
									<th>订单(笔)</th>
									<th>收入(元)</th>
								  </tr> 
								</thead>
								<tbody>
								  <tr>
									<td>今日</td>
									<td><?php echo $today_report['total'];?></td>
									<td><?php echo $today_report['money'];?></td>
								  </tr>
								  <tr>
									<td>本周</td>
									<td><?php echo $week_report['total'];?></td>
									<td><?php echo $week_report['money'];?></td>
								  </tr>
								  <tr>
									<td>本月</td>
									<td><?php echo $month_report['total'];?></td>
									<td><?php echo $month_report['money'];?></td>
								  </tr>
								  <tr>
									<td>总计</td>
									<td><?php echo $total_report['total'];?></td>
									<td><?php echo $total_report['money'];?></td>
								  </tr>
								</tbody>
							  </table>
							</div>
						</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入公共底文件-->
<?php include ADMIN_COMMON_PATH.'/footer.html';?>
<script>
layui.use('adminreport');
</script>