	<div class="fly-footer">
	  <p>&copy;2018 <a href="http://zlkb.net/" target="_blank">zlkb.net 出品</a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
<!--统计代码-->
<?php if(isset($config['tongji']) AND strlen($config['tongji'])>0):?>
<?php echo $config['tongji'];?>
<?php endif;?>
<!--鼠标特效-->
<?php if(isset($config['mousejqtx']) AND strlen($config['mousejqtx'])>0):?>
	<?php if($config['mousejqtx']=="mousejqtxstars"):?>
		<script>
			layui.use(['jquery', 'mousejqtxstars'], function(){
				var $ = layui.jquery;
				$('#zlkbbody').jstars({image_path:'/res/images',style:'rand',frequency:18});
			});
		</script>
	<?php endif;?>
<?php endif;?>
</body>
</html>