<?php include COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
    <?php include COMMON_PATH.'/help-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li lay-id="ticket_list"><a href="/help/ticket">我的工单</a></li>
                <li class="layui-this" lay-id="ticket_add"><a href="/help/ticket/add">提交工单</a></li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form-pane layui-tab-item layui-show">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">优先级</label>
                            <div class="layui-input-block">
                                <input type="radio" name="priority" value="1" title="重要">
                                <input type="radio" name="priority" value="0" title="一般" checked>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">主题</label>
                            <div class="layui-input-block">
                                <input type="text" name="subject" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">问题类型</label>
                            <div class="layui-input-block">
                                <select name="typeid" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">账户</option>
                                    <option value="1">账单</option>
                                    <option value="2">产品</option>
                                    <option value="3">建议</option>
                                    <option value="4">投诉</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label">问题描述</label>
                            <div class="layui-input-block">
                                <textarea name="content" placeholder="请尽量详细的描述所遇到的问题" class="layui-textarea"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="ticket">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--引入公共底文件-->
<?php include COMMON_PATH.'/footer.html';?>
<script>
layui.use('ticket');
</script>